<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart <i class="fas fa-shopping-cart"></i> </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Shopping Cart</h1>
        <div id="cart-items-container"></div>
        <div id="subtotal-row">
            <p>Subtotal:</p>
            <p id="subtotal-cost">$0</p>
        </div>
        <div id="total-items"></div>
        <div id="total-cost"></div>
        <a href="delivery.html" id="proceed-buy"> Proceed to Buy </a>
    </main>
    <footer>
        <!-- Footer content -->
        <p>&copy; 2024 My Store. All rights reserved.</p>
    </footer>
    <script src="/js/cart.js"></script>
</body>
</html>
    